def min_platforms(weights: list[int], limit: int) -> int:
    # Сортируем массив весов для двух указателей
    weights.sort()

    # Два указателя:
    # left - начало массива (самые легкие роботы)
    # right - конец массива (самые тяжелые роботы)
    left = 0
    right = len(weights) - 1

    # Счетчик необходимых платформ
    platforms = 0

    # Пока есть роботы для обработки (левая граница не перешла правую)
    while left <= right:
        # сажаем на одну платформу самого легкого и самого тяжелого
        if weights[left] + weights[right] <= limit:
            # Если их суммарный вес допустим, берем обоих
            # и переходим к следующему легкому роботу
            left += 1

        # В любом случае самого тяжелого робота сажаем на платформу:
        # либо с самым легким (если влез), либо одного (если не влез)
        right -= 1

        # Увеличиваем счетчик платформ после каждой итерации
        platforms += 1

    return platforms


# Входные данные
weights = list(map(int, input().split()))  # Массив весов роботов
limit = int(input())                       # Грузоподъемность платформы

# Результат
platforms = min_platforms(weights, limit)

# Вывод целого числа
print(platforms)
